{
  "name": "autoflow-tests",
  "version": "1.0.0",
  "description": "AutoFlow Test Suite",
  "scripts": {
    "test": "node tests/api.test.js",
    "test:api": "node tests/api.test.js",
    "test:frontend": "cd frontend/frontend && npm test",
    "test:e2e": "cypress run",
    "test:health": "./tests/run-tests.sh health",
    "test:all": "./tests/run-tests.sh all",
    "test:report": "./tests/run-tests.sh report"
  },
  "devDependencies": {
    "axios": "^1.6.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "cypress": "^13.0.0"
  }
}